<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MessageApp</title>
  <base href="/messaging">
  <!-- Roboto Font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--MDL Scripts and Sheets-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.deep_purple-amber.min.css" />
  <script src="https://code.getmdl.io/1.2.1/material.min.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
      overflow: hidden;
      height: 100%;
      width: 100%;
    }
  </style>
  <style>
    #loader {
      width: 100px;
      height: 40px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -20px -50px;
    }

    #loader div {
      width: 20px;
      height: 20px;
      background: #FFF;
      border-radius: 50%;
      position: absolute;

    }

    #d1 {
      animation: animate 2s linear infinite;
    }

    #d2 {
      animation: animate 2s linear infinite -.4s;
    }

    #d3 {
      animation: animate 2s linear infinite -.8s;
    }

    #d4 {
      animation: animate 2s linear infinite -1.2s;
    }

    #d5 {
      animation: animate 2s linear infinite -1.6s;
    }

    @-webkit-keyframes animate {
      0% {
        left: 100px;
        top: 0
      }
      80% {
        left: 0;
        top: 0;
      }
      85% {
        left: 0;
        top: -20px;
        width: 20px;
        height: 20px;
      }
      90% {
        width: 40px;
        height: 15px;
      }
      95% {
        left: 100px;
        top: -20px;
        width: 20px;
        height: 20px;
      }
      100% {
        left: 100px;
        top: 0;
      }
    }
  </style>
</head>
<body>

<app-root>
    <div style="background-color: rgb(103,58,183); width: 100%; height: 100%">
      <div id="loader">
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
        <div id="d4"></div>
        <div id="d5"></div>
      </div>
      </div>
  </app-root>

</body>

</html>
